version: "3"

services:
  content-source:
    image: fmontealegre/content-source-01:latest
    ports:
      - 1339:1339
  api:
    image: fmontealegre/content-source-api:latest
    ports:
      - 1336:1336
